font_family Fira Code Retina
bold_font Fira Code Bold
# italic_font Victor Mono Italic Nerd Font Complete
# bold_italic_font Victor Mono Bold Italic Nerd Font Complete

font_size 11.0

prefer_color_emoji yes

# Back to default behavior
# map ctrl+c        copy_to_clipboard
map ctrl+v        paste_from_clipboard

map ctrl+c signal_child SIGINT
