font_family Fira Code Retina
bold_font Fira Code Bold
italic_font Fira Code Light
bold_italic_font Fira Code Regular
# italic_font Victor Mono Italic Nerd Font Complete
# bold_italic_font Victor Mono Bold Italic Nerd Font Complete

font_size 11.0

prefer_color_emoji yes

tab_bar_edge bottom

background #300a24

# Back to default behavior
# map ctrl+c        copy_to_clipboard
map ctrl+v        paste_from_clipboard

# map ctrl+c signal_child SIGINT
# map ctrl+w signal_child SIGKILL <- interfers with vim's ctrl-w

# So that ctrl-shift-t uses the current directory
map kitty_mod+t new_tab_with_cwd
# Same for ctrl-shift-enter
map kitty_mod+enter new_window_with_cwd

# Turn resizing shortcut OFF
map ctrl+shift+r no-op
